{
  "name": "dt",
  "displayName": "Dynamo Tools Extension",
  "publisher": "excellware",
  "author": { "name": "Excellware, Inc." },
  "description": "",
  "version": "0.0.8",
  "publisher": "excellware",
  "author": {
    "name": "Excellware, Inc."
  },
  "icon": "images/ToolsIcon.gif",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "bbj",
        "aliases": ["BBJ", "bbj"],
        "extensions": [".bbj"],
        "configuration": "./language-configuration.json"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+shift+space",
        "command": "editor.action.triggerSuggest",
        "when": "editorTextFocus && !editorReadonly"
      }
    ],
    "commands": [
      {
        "command": "dt.settings",
        "title": "Dynamo Tools: Company Libraries"
      },
      {
        "command": "dt.openCompanyLibraries",
        "title": "Dynamo Tools: Company Libraries"
      },
      {
        "command": "dt.checkCompanyLibraryUpdates",
        "title": "Dynamo Tools: Check for Company Library Updates"
      },
      {
        "command": "dt.downloadCompanyLibraryUpdates",
        "title": "Dynamo Tools: Download Company Library Updates"
      }
    ],
    "menus": {
      "extension/context": [
        {
          "command": "dt.settings",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}